<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="StartButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>400</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="File">
     <attribute name="title">
      <string>File Settings</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Source Folder</string>
      </property>
      <property name="buddy">
       <cstring>Source_LineEdit</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Parameter File</string>
      </property>
      <property name="buddy">
       <cstring>Destination_LineEdit</cstring>
      </property>
     </widget>
     <widget class="QCheckBox" name="CSV_CheckBox">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>80</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CSV Input</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Source_LineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>731</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="Destination_LineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>731</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Source_Directory_Button">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Directory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Parameter_Button">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>160</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Destination</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Save_Button_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>210</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Process">
     <attribute name="title">
      <string>Processor Settings</string>
     </attribute>
     <widget class="QPushButton" name="XML_file_button">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>160</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Select File</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Robotics Workbench - Console Player Source</string>
      </property>
      <property name="buddy">
       <cstring>ConsolePlayer_lineEdit</cstring>
      </property>
     </widget>
     <widget class="QTextEdit" name="ConsolePlayer_lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>731</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>XML File</string>
      </property>
      <property name="buddy">
       <cstring>XML_lineedit</cstring>
      </property>
     </widget>
     <widget class="QPushButton" name="ConsolePLayer_Button">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Select File</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="XML_lineedit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>731</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Multi Processing Limit</string>
      </property>
      <property name="buddy">
       <cstring>Multi_spinBox</cstring>
      </property>
     </widget>
     <widget class="QSpinBox" name="Multi_spinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Save_Button_1">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>210</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_Status">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
    <property name="buddy">
     <cstring>ScrollArea</cstring>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ScrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>531</width>
      <height>191</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>Source_LineEdit</tabstop>
  <tabstop>Source_Directory_Button</tabstop>
  <tabstop>Destination_LineEdit</tabstop>
  <tabstop>Parameter_Button</tabstop>
  <tabstop>CSV_CheckBox</tabstop>
  <tabstop>Save_Button_2</tabstop>
  <tabstop>StartButton</tabstop>
  <tabstop>tab</tabstop>
  <tabstop>ConsolePlayer_lineEdit</tabstop>
  <tabstop>ConsolePLayer_Button</tabstop>
  <tabstop>XML_lineedit</tabstop>
  <tabstop>XML_file_button</tabstop>
  <tabstop>Multi_spinBox</tabstop>
  <tabstop>Save_Button_1</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
